spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=mrcool
spring.datasource.password=jamajka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
